<!DOCTYPE html>

<html lang="hu">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keresés</title>
    <script src="../js/script.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>
    
    <div class="container">
      <div class="everyDrop d-flex">
        <div>
          <div class="outerKeres">
            <div class="innerKeres">
              <span>Gyümölcs:</span>
              <input class="gyumiInp" type="text" name="gyumiInp">
            </div>
            <div class="innerKeres">
              <p>(Felhasználó-barát) Kiválasztott Gyümölcs Indexe: <span class="selectedGyumiIndex">Nincs Kiválasztott Eleme</span></p>
            </div>
          </div>
          <div class="titleAndP">
            <span class="title"></span>
            <p class="paragraph"></p>
          </div>
          <ul style="display: flex; flex-direction: column; gap: 10px;" class="gyumik">
            <li class="gyumolcs">Banán</li>
            <li class="gyumolcs">Alma</li>
            <li class="gyumolcs">Körte</li>
            <li class="gyumolcs">Citrom</li>
            <li class="gyumolcs">Dinnye</li>
            <li class="gyumolcs">Szőlő</li>
            <li class="gyumolcs">Licsi</li>
            <li class="gyumolcs">Kiwi</li>
            <li class="gyumolcs">Ananász</li>
            <li class="gyumolcs">Meggy</li>
            <li class="gyumolcs">Kumkvat</li>
            <li class="gyumolcs">Mangosztán</li>
            <li class="gyumolcs">Rambután</li>
            <li class="gyumolcs">Maracuja</li>
          </ul>
        </div>
        <div>
          <h2>Működése:</h2>
          <img style="float: left; border: 2px black solid;" src="pelda.png" alt="">
        </div>
      </div>
      <div class="everyDrop">
        <div class="titleAndP">
          <span class="title"></span>
          <p class="paragraph"></p>
        </div>
        <ul style="display: flex; flex-direction: column; gap: 10px;" class="gyumik">
          <li class="gyumolcs">Banán</li>
          <li class="gyumolcs">Alma</li>
          <li class="gyumolcs">Körte</li>
          <li class="gyumolcs">Citrom</li>
          <li class="gyumolcs">Dinnye</li>
          <li class="gyumolcs">Szőlő</li>
          <li class="gyumolcs">Licsi</li>
          <li class="gyumolcs">Kiwi</li>
          <li class="gyumolcs">Ananász</li>
          <li class="gyumolcs">Meggy</li>
          <li class="gyumolcs">Kumkvat</li>
          <li class="gyumolcs">Mangosztán</li>
          <li class="gyumolcs">Rambután</li>
          <li class="gyumolcs">Maracuja</li>
        </ul>
        <br>
        <h2>Működése:</h2>
        <img style="float: left;" src="../img/pelda.png" alt="kép">
      </div>
    </div>
  </body>

</html>